{
  "name": "InnoFormula — посещаемость клуба",
  "short_name": "InnoFormula",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#14141e",
  "theme_color": "#14141e",
  "description": "Общий лидерборд посещаемости клуба InnoFormula",
  "lang": "ru",
  "icons": [{"src": "assets/assets/branding/club-mark.png", "sizes": "1536x1024", "type": "image/png", "purpose": "any"}]
}
